DROP DATABASE IF EXISTS car_rental_database;
CREATE DATABASE car_rental_database;
USE car_rental_database; 

CREATE TABLE CUSTOMER_DETAILS(
    DL_NUMBER char(8) NOT NULL,
    FNAME varchar(25) NOT NULL,
    MNAME varchar(15),
    LNAME varchar(25) NOT NULL,
    PHONE_NUMBER int NOT NULL,
    EMAIL_ID varchar(30) NOT NULL,
    STREET varchar(30) NOT NULL, 
    CITY varchar(20) NOT NULL, 
    STATE_NAME varchar(20) NOT NULL, 
    ZIPCODE int NOT NULL, 
    MEMBERSHIP_TYPE char(1) DEFAULT 'N' NOT NULL, 
    MEMBERSHIP_ID char(5),
	AGE int,
    CONSTRAINT CUSTOMER PRIMARY KEY (DL_NUMBER)
);

INSERT INTO CUSTOMER_DETAILS(DL_NUMBER, FNAME, MNAME, LNAME, PHONE_NUMBER, EMAIL_ID, STREET, CITY, STATE_NAME, ZIPCODE, MEMBERSHIP_TYPE, MEMBERSHIP_ID, AGE) VALUES
('F1234554', 'NAVEEN', NULL,'RAJ','96004267', 'naveen@gmail.com','700 CAMPBELL RD', 'RICHARDSON','TEXAS',75080,'M','M1001', 60), 
('F9764521', 'NIVEDITHA', NULL,'VARADHA CHANDRASEKARAN','46978596', 'nivi07@gmail.com', '800 RENNER RD','RICHARDSON','TEXAS',75080,'M','M1002', 54),
('F2345611', 'SURESH', 'KUMAR','GOPALAKRISHNAN','81187546', 'suresh2234@gmail.com', '6547 CANOGA AVE','CANOGA PARK','CALIFORNIA',91303,'N',NULL, 48),
('R8763578', 'MARK', NULL,'HUFF','73478902', 'markhuff@gmail.com','1445 ROSS AVE', 'DALLAS','TEXAS',75202,'N',NULL, 23),
('I3478953', 'MARK', 'S','TOWNSEND','98763478', 'markstown@gmail.com','7825 MCCALLUM BLVD', 'DALLAS','TEXAS',75252,'M','M1003', 26),
('E7521097', 'MITA', NULL,'RANA','90981229', 'mitarana@gmail.com','367 MEANDERING WAY', 'HOUSTON','TEXAS',76245,'N',NULL, 28),
('T0981237', 'DANISH', NULL,'HASSAN','67120345', 'danishhasan@gmail.com','888 PRESTON ROAD', 'DULLES','VIRGINIA',92367,'M','M1004', 48),
('F0091266', 'MIKE', NULL,'BOYEAR','78920918', 'mikeboy@gmail.com','1007 DALLAS PARKWAY', 'DALLAS','TEXAS',72212,'N',NULL, 33),
('P1234567', 'CHRIS', NULL,'ALEXANDER','9902489', 'chrisalex@gmail.com','2256 WALL STREET', 'NEWARK','NEW JERSEY',65289,'M','M1005', 52), 
('V5690245', 'VELA','R','REYNALDO','99082514', 'reyvela@gmail.com','0099 ALMA ROAD', 'DULLES','VIRGINIA',97325,'N',NULL, 99);

SELECT DL_NUMBER FROM CUSTOMER_DETAILS;

CREATE TABLE CAR_CATEGORY ( 
    CATEGORY_NAME varchar(25) NOT NULL, 
    NO_OF_LUGGAGE int NOT NULL, 
    NO_OF_PERSON int NOT NULL, 
    COST_PER_DAY int NOT NULL, 
    LATE_FEE_PER_HOUR int NOT NULL, 
    CONSTRAINT CARCATEGORY PRIMARY KEY (CATEGORY_NAME)
);

INSERT INTO CAR_CATEGORY VALUES
('ECONOMY',2,5,30,0.9),
('COMPACT',3,5,32,0.96), 
('MID SIZE',3,5,35,1.05), 
('STANDARD',3,5,38,1.14), 
('FULL SIZE',4,5,40,1.2),
('LUXURY CAR',5,5,75,2.25),
('MID SIZE SUV',2,5,36,1.08),
('STANDARD SUV',3,5,40,1.2),
('FULL SIZE SUV',2,8,60,1.8),
('MINI VAN',5,7,70,2.1);

SELECT CATEGORY_NAME FROM CAR_CATEGORY;

CREATE TABLE LOCATION_DETAILS ( 
    LOCATION_ID char(4) NOT NULL, 
    LOCATION_NAME varchar(50) NOT NULL,
    STREET varchar(30) NOT NULL, 
    CITY varchar(20) NOT NULL, 
    STATE_NAME varchar(20) NOT NULL, 
    ZIPCODE int NOT NULL, 
    CONSTRAINT LOCATION PRIMARY KEY (LOCATION_ID)
);

INSERT INTO LOCATION_DETAILS VALUES
('L101','DALLAS LOVE FIELD AIRPORT', 'Herb Kelleher Way','Dallas','Texas',75235),
('L102','LOS ANGELES INTL AIRPORT', 'World Way','Los Angeles','California',90045),
('L103','DALLAS/ FORT WORTH INTL AIRPORT', 'International Pkwy','DFW Airport','Texas',75261), 
('L104','WEST HOUSTON AIRPORT', 'Groschke Rd','Houston','Texas',77094),
('L105','WASHINGTON DULLES INTL AIRPORT', 'Saarinen Cir','Dulles','Virginia',20166), 
('L106','NEWARK LIBERTY INTL AIRPORT', 'Brewster Rd','Newark','New Jersey',07114), 
('L107','SALT LAKE CITY INTL AIRPORT', 'N Terminal Dr','Salt Lake City','Utah',84122);

SELECT LOCATION_ID FROM LOCATION_DETAILS;



CREATE TABLE CAR ( 
    REGISTRATION_NUMBER char(7) NOT NULL, 
    MODEL_NAME varchar(25) NOT NULL, 
    MAKE varchar(25) NOT NULL, 
    MODEL_YEAR int NOT NULL, 
    MILEAGE int NOT NULL, 
    CAR_CATEGORY_NAME varchar(25) NOT NULL, 
    LOC_ID char(4) NOT NULL, 
    AVAILABILITY_FLAG char(1) NOT NULL, 
    CONSTRAINT CAR PRIMARY KEY (REGISTRATION_NUMBER), 
    CONSTRAINT CARFK1 FOREIGN KEY (CAR_CATEGORY_NAME) REFERENCES CAR_CATEGORY(CATEGORY_NAME), 
    CONSTRAINT CARFK2 FOREIGN KEY (LOC_ID) REFERENCES LOCATION_DETAILS(LOCATION_ID)
);


INSERT INTO CAR VALUES
('ABX1234','CIVIC','HONDA', 2014,10000,'ECONOMY','L101','A'), 
('SDF4567','FIESTA','FORD', 2015,15000,'ECONOMY','L102','N'), 
('WER3245','ACCENT','HYUNDAI', 2014,12356,'ECONOMY','L103','A'), 
('GLZ2376','COROLLA','TOYOTA', 2016,5000,'ECONOMY','L104','A'), 
('HJK1234','CIVIC','HONDA', 2015,20145,'ECONOMY','L102','N'), 
('GLS7625','FOCUS','FORD', 2014,12000,'COMPACT','L107','A'),
('FKD8202','GOLF','VOLKSWAGAN', 2016,9000,'COMPACT','L106','A'),
('HNX1890','PRIUS','TOYOTA', 2015,15690,'COMPACT','L105','N'), 
('KJS1983','PRIUS','TOYOTA', 2014,20900,'COMPACT','L104','A'), 
('SDL9356','FOCUS','FORD', 2016,10009,'COMPACT','L103','A'), 
('OTY7293','CRUZE','CHEVROLET', 2016,17800,'MID SIZE','L102','A'), 
('QWE4562','LEGACY','SUBARU', 2012,13420,'MID SIZE','L101','A'), 
('CXZ2356','AVENGER','DODGE', 2015,5000,'MID SIZE','L102','A'), 
('ASD9090','ACCORD','HONDA', 2016,200,'MID SIZE','L103','A'),
('UYT3981','LEGACY','SUBARU', 2013,16750,'MID SIZE','L104','A'), 
('TRE9726','200','CHRYSTLER',2012,14320,'STANDARD','L105','A'),
('HGF5628','TAURUS','FORD',2013,15540,'STANDARD','L106','A'),
('LKJ7253','200','CHRYSTLER',2014,16300,'STANDARD','L107','A'),
('VBN6283','TAURUS','FORD',2015,17500,'STANDARD','L101','A'),
('POI7281','200','CHRYSTLER',2016,18830,'STANDARD','L102','N'),
('MNB8654','FALCON','FORD',2012,10900,'FULL SIZE','L103','A'),
('UHV9786','IMPALA','CHEVROLET',2013,11500,'FULL SIZE','L104','A'),
('EFB5427','WAYFARER','FORD',2014,14350,'FULL SIZE','L105','A'),
('PLM9873','IMPALA','CHEVROLET',2015,18900,'FULL SIZE','L106','A'),
('WDV2458','FALCON','FORD',2016,5600,'FULL SIZE','L107','A'),
('QSC8709','MKZ','LINCOLN',2012,18700,'LUXURY CAR','L101','A'),
('TGB8961','GENESIS','HYUNDAI',2013,17620,'LUXURY CAR','L102','A'),
('MKU0172','TLX','ACURA',2014,12345,'LUXURY CAR','L103','A'),
('CFT1908','328I','BMW',2015,10800,'LUXURY CAR','L104','A'),
('WHM7619','AVALON','TOYOTA',2016,7800,'LUXURY CAR','L105','A'),
('WLZ8955','ESCAPE','FORD',2012,19800,'MID SIZE SUV','L106','A'),
('QIO7621','EQUINOX','CHEVROLET',2013,17560,'MID SIZE SUV','L107','A'),
('YSN1927','PATHFINDER','NISSAN',2014,14390,'MID SIZE SUV','L101','A'),
('EDM8610','GLA','MERCEDEZ BENZ',2015,12900,'MID SIZE SUV','L102','A'),
('AHK7325','RAV4','TOYOTA',2016,3400,'MID SIZE SUV','L103','A'), 
('OHZ0976','EDGE','FORD', 2012,27890,'STANDARD SUV','L104','A'),
('RKS9862','TAHOE','CHEVROLET', 2013,20390,'STANDARD SUV','L105','A'),
('WIJ6190','EDGE','FORD', 2014,18700,'STANDARD SUV','L106','A'), 
('ZDT8612','TAHOE','CHEVROLET', 2015,14300,'STANDARD SUV','L107','A'),
('LDJ7719','EDGE','FORD', 2016,5690,'STANDARD SUV','L101','A'),
('UIA8709','EXPEDITION','FORD', 2012,19870,'FULL SIZE SUV','L102','A'), 
('WKJ7972','SEQUOIA','TOYOTA', 2013,14500,'FULL SIZE SUV','L103','A'),
('JLS1097','SUBURBAN','CHEVROLET', 2014,13290,'FULL SIZE SUV','L104','A'), 
('UHJ6782','EXPEDITION','FORD', 2015,11750,'FULL SIZE SUV','L105','A'),
('XBM6822','SUBURBAN','CHEVROLET', 2016,3400,'FULL SIZE SUV','L106','A'),
('SHK7767','QUEST','NISSAN', 2012,23478,'MINI VAN','L107','A'),
('JSL7920','ODYSSEY','HONDA', 2013,19320,'MINI VAN','L106','A'),
('PAJ5289','GRAND CARAVAN','DODGE', 2014,23478,'MINI VAN','L105','A'), 
('TSJ6290','QUEST','NISSAN', 2015,13200,'MINI VAN','L104','A'), 
('MWO9296','ODYSSEY','HONDA', 2016,2300,'MINI VAN','L103','A');

SELECT REGISTRATION_NUMBER FROM CAR;

CREATE TABLE DISCOUNT_DETAILS ( 
    DISCOUNT_CODE char(4) NOT NULL, 
    DISCOUNT_NAME varchar(25) NOT NULL, 
    EXPIRY_DATE date NOT NULL, 
    DISCOUNT_PERCENTAGE int NOT NULL, 
    CONSTRAINT DISCOUNT PRIMARY KEY (DISCOUNT_CODE), 
    CONSTRAINT DISCOUNT UNIQUE (DISCOUNT_NAME)
);


INSERT INTO DISCOUNT_DETAILS VALUES
('D678','IBM CORPORATE', '2018-01-25', 25),    
('D234','CTS CORPORATE', '2019-09-02' , 20), 
('D756','HOLIDAY SPECIAL','2017-10-29', 10), 
('D109','WEEKLY RENTALS', '2020-11-09', 25), 
('D972','ONE WAY SPECIAL', '2016-12-15', 20), 
('D297','UPGRADE SPECIAL', '2018-02-18', 20);

SELECT DISCOUNT_CODE FROM DISCOUNT_DETAILS;


CREATE TABLE RENTAL_CAR_INSURANCE ( 
    INSURANCE_CODE char(4) NOT NULL, 
    INSURANCE_NAME varchar(50) NOT NULL, 
    COVERAGE_TYPE varchar(200) NOT NULL, 
    COST_PER_DAY int NOT NULL, 
    CONSTRAINT INSURANCE PRIMARY KEY (INSURANCE_CODE), 
    CONSTRAINT INSURANCE UNIQUE (INSURANCE_NAME)
);

INSERT INTO RENTAL_CAR_INSURANCE VALUES
('I201', 'COLLISION DAMAGE WAIVER', 'Covers theft and total damage to the rental car',15),
('I202', 'SUPPLEMENTAL LIABILITY PROTECTION', 'Covers damage done to others',12),
('I203', 'PERSONAL ACCIDENT INSURANCE', 'Covers medical costs for driver and passengers',10), 
('I204', 'PERSONAL EFFECTS COVERAGE', 'Covers theft of personal belongings',5);

SELECT INSURANCE_CODE FROM RENTAL_CAR_INSURANCE;


CREATE TABLE BOOKING_DETAILS ( 
    BOOKING_ID char(5) NOT NULL, 
    FROM_DT_TIME TIMESTAMP NOT NULL, 
    RET_DT_TIME TIMESTAMP NOT NULL, 
    AMOUNT int NOT NULL, 
    BOOKING_STATUS char(1) NOT NULL, 
    PICKUP_LOC char(4) NOT NULL, 
    DROP_LOC char(4) NOT NULL, 
    REG_NUM char(7) NOT NULL, 
    DL_NUM char(8) NOT NULL, 
    INS_CODE char(4), 
    ACT_RET_DT_TIME TIMESTAMP, 
    DISCOUNT_CODE char(4), 
    CONSTRAINT BOOKING PRIMARY KEY (BOOKING_ID),
	FOREIGN KEY (PICKUP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
    CONSTRAINT BOOKINGFK2 FOREIGN KEY (DROP_LOC) REFERENCES LOCATION_DETAILS(LOCATION_ID),
    CONSTRAINT BOOKINGFK3 FOREIGN KEY (REG_NUM) REFERENCES CAR(REGISTRATION_NUMBER),
	CONSTRAINT BOOKINGFK4 FOREIGN KEY (DL_NUM) REFERENCES CUSTOMER_DETAILS(DL_NUMBER), 
    CONSTRAINT BOOKINGFK5 FOREIGN KEY (INS_CODE) REFERENCES RENTAL_CAR_INSURANCE(INSURANCE_CODE), 
    CONSTRAINT BOOKINGFK6 FOREIGN KEY (DISCOUNT_CODE) REFERENCES DISCOUNT_DETAILS(DISCOUNT_CODE)
);

INSERT INTO BOOKING_DETAILS VALUES
('B1001','2016-01-20','2016-01-25 10:00:00', 150,'R','L101','L101','ABX1234','F1234554',NULL, '2016-01-25 10:00:00','D756'), 
('B1002','2016-01-21','2016-01-24 10:00:00', 90,'C','L102','L102','SDF4567','T0981237',NULL,NULL,NULL),
('B1003','2016-02-10','2016-01-15 13:00:00', 450,'R','L101','L101','QSC8709','R8763578','I201', '2016-01-15 13:00:00',NULL), 
('B1004','2016-04-24','2016-04-25 20:30:00', 48,'R','L106','L106','WLZ8955','F0091266','I202', '2016-04-23 20:30:00','D234'),
('B1005','2016-04-18','2016-04-25 09:00:00', 266,'B','L102','L106','POI7281','P1234567',NULL,NULL,'D972'), 
('B1006','2016-04-21' ,'2016-04-25 17:00:00', 168,'B','L105','L107','HNX1890','V5690245','I203',NULL,'D234'), 
('B1007','2016-04-16' ,'2016-04-25 17:00:00', 405,'B','L102','L102','SDF4567','I3478953','I201',NULL,'D756'), 
('B1008','2016-04-11', '2016-04-25 17:00:00', 630,'B','L102','L102','HJK1234','T0981237','I201',NULL,'D756');
/*
this is to test if the trigger works: 
INSERT INTO BOOKING_DETAILS VALUES('B1009','2016-01-21','2016-01-24 10:00:00', 100,'B','L102','L102','SDF4567','T0981237',NULL,NULL,NULL);
*/

SELECT BOOKING_ID FROM BOOKING_DETAILS;


CREATE TABLE BILLING_DETAILS ( 
    BILL_ID char(6) NOT NULL, 
    BILL_DATE DATE NOT NULL, 
    BILL_STATUS char(1) NOT NULL, 
    DISCOUNT_AMOUNT int NOT NULL, 
    TOTAL_AMOUNT int NOT NULL, 
    TAX_AMOUNT int NOT NULL, 
    BOOKING_ID char(5) NOT NULL, 
    TOTAL_LATE_FEE int NOT NULL, 
    CONSTRAINT BILLING PRIMARY KEY (BILL_ID), 
    CONSTRAINT BILLINGF FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING_DETAILS(BOOKING_ID)
);

INSERT INTO BILLING_DETAILS VALUES
('BL1001','2016-01-25','P',24 ,138,12 ,'B1001',0),
('BL1002','2016-01-15','P',0 ,487 ,12 ,'B1003',0),
('BL1003','2016-04-24', 'P',10 ,41 ,3 ,'B1004',0);

SELECT BILL_ID FROM BILLING_DETAILS;


/*right join 3*/
SELECT car.mileage, car.model_name, location_details.location_name, location_details.city 
FROM car 
RIGHT OUTER JOIN location_details 
ON car.loc_id = location_details.location_id;

/*left join 3*/
SELECT booking_details.reg_num, booking_details.amount, billing_details.discount_amount 
FROM booking_details 
LEFT OUTER JOIN billing_details 
ON booking_details.booking_id = billing_details.booking_id;

/*correlated 1*/
SELECT booking_id, pickup_loc, amount 
FROM booking_details 
WHERE amount > (SELECT AVG(amount) FROM booking_details);


/*correlated nested*/
SELECT bill_id, 
SUM(discount_amount +tax_amount) total 
FROM 
billing_details 
INNER JOIN 
booking_details 
USING (booking_id) 
GROUP BY booking_id 
HAVING SUM(discount_amount + tax_amount) > 20;

/*aggregate 1*/
SELECT category_name, 
AVG(cost_per_day) 
FROM car_category 
GROUP BY category_name 
ORDER BY category_name;

/*aggregate 2*/
SELECT category_name, MAX(late_fee_per_hour) 
FROM 
car_category 
GROUP BY category_name 
ORDER BY MAX(late_fee_per_hour) DESC;


/*--------------------------------TRIGGERS PART---------------------------------*/

/*This trigger will not allow you customers who age is less than 20*/
DELIMITER $$

CREATE TRIGGER not_below_twenty
	BEFORE INSERT ON CUSTOMER_DETAILS FOR EACH ROW
	BEGIN 
		IF NEW.AGE < 20
		THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Trigger executed you are too young to rent cars. Sorry..... ';
		END IF;
	END;				
$$

DELIMITER ;

/*EXPLANATION OF THE ABOVE TRIGGER CAN BE DONE WITH BELLOW INSERT QUERY*/
INSERT INTO CUSTOMER_DETAILS(DL_NUMBER, FNAME, MNAME, LNAME, PHONE_NUMBER, EMAIL_ID, STREET, CITY, STATE_NAME, ZIPCODE, MEMBERSHIP_TYPE, MEMBERSHIP_ID, AGE) VALUES
('F1234554', 'NAVEEN', NULL,'RAJ','96004267', 'naveen@gmail.com','700 CAMPBELL RD', 'RICHARDSON','TEXAS',75080,'M','M1001', 2);

/*This trigger is the strict company policy where the dicount from the bill can not be increased*/
DELIMITER $$

CREATE TRIGGER no_discount_can_be_edited
	BEFORE UPDATE ON BILLING_DETAILS FOR EACH ROW
	BEGIN 
		IF NEW.DISCOUNT_AMOUNT > OLD.DISCOUNT_AMOUNT
		THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Call from the Trigger. Discount once stated in the bill can not be increased. ';
		END IF;
	END;				
$$

DELIMITER ;

/*EXPLANATION OF THE ABOVE TRIGGER CAN BE DONE WITH BELLOW INSERT QUERY*/
UPDATE BILLING_DETAILS
SET DISCOUNT_AMOUNT = 100
WHERE BILL_ID = 'BL1001';






